base:
  version: VERSION
  css:
    # Adjust the weights to load these early.
    component:
      css/components/ajax-progress.module.css: { weight: -10 }
      css/components/align.module.css: { weight: -10 }
      css/components/autocomplete-loading.module.css: { weight: -10 }
      css/components/fieldgroup.module.css: { weight: -10 }
      css/components/container-inline.module.css: { weight: -10 }
      css/components/clearfix.module.css: { weight: -10 }
      css/components/details.module.css: { weight: -10 }
      css/components/hidden.module.css: { weight: -10 }
      css/components/item-list.module.css: { weight: -10 }
      css/components/js.module.css: { weight: -10 }
      css/components/nowrap.module.css: { weight: -10 }
      css/components/position-container.module.css: { weight: -10 }
      css/components/progress.module.css: { weight: -10 }
      css/components/reset-appearance.module.css: { weight: -10 }
      css/components/resize.module.css: { weight: -10 }
      css/components/sticky-header.module.css: { weight: -10 }
      css/components/tabledrag.module.css: { weight: -10 }
      css/components/tablesort.module.css: { weight: -10 }
      css/components/tree-child.module.css: { weight: -10 }

admin:
  version: VERSION
  css:
    theme:
      css/system.admin.css: { weight: -10 }
  dependencies:
    - system/base

maintenance:
  version: VERSION
  css:
    theme:
      css/system.maintenance.css: { weight: -10 }
  dependencies:
    - system/base
    - system/admin

drupal.system:
  version: VERSION
  js:
    js/system.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

drupal.system.modules:
  version: VERSION
  js:
    js/system.modules.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.debounce
    - core/jquery.once

diff:
  version: VERSION
  css:
    component:
      css/system.diff.css: {}

drupal.system.date:
  version: VERSION
  js:
    js/system.date.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/drupal.form
