locale.settings:
  path: '/admin/config/regional/translate/settings'
  defaults:
    _form: 'Drupal\locale\Form\LocaleSettingsForm'
    _title: 'Interface translation settings'
  requirements:
    _permission: 'translate interface'

locale.check_translation:
  path: '/admin/reports/translations/check'
  defaults:
    _controller: 'Drupal\locale\Controller\LocaleController::checkTranslation'
  requirements:
    _permission: 'translate interface'

locale.translate_page:
  path: '/admin/config/regional/translate'
  defaults:
    _controller: '\Drupal\locale\Controller\LocaleController::translatePage'
    _title: 'User interface translation'
  requirements:
    _permission: 'translate interface'

locale.translate_import:
  path: '/admin/config/regional/translate/import'
  defaults:
    _form: '\Drupal\locale\Form\ImportForm'
    _title: 'Interface translation import'
  requirements:
    _permission: 'translate interface'

locale.translate_export:
  path: '/admin/config/regional/translate/export'
  defaults:
    _form: '\Drupal\locale\Form\ExportForm'
    _title: 'Interface translation export'
  requirements:
    _permission: 'translate interface'

locale.translate_status:
  path: '/admin/reports/translations'
  defaults:
    _form: '\Drupal\locale\Form\TranslationStatusForm'
    _title: 'Available translation updates'
  requirements:
    _permission: 'translate interface'
